<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorCaloryActivity">

    <Button
        android:id="@+id/enter_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="enter"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="@+id/height_edit_text"
        app:layout_constraintStart_toStartOf="@+id/height_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/height_edit_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enter_button"
        app:layout_constraintStart_toStartOf="@+id/enter_button"
        app:layout_constraintTop_toBottomOf="@+id/enter_button" />

    <EditText
        android:id="@+id/height_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="ส่วนสูง"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/age_edit_text"
        app:layout_constraintStart_toStartOf="@+id/age_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/weight_edit_text" />

    <EditText
        android:id="@+id/age_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="อายุ"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/weight_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="น้ำหนัก"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/height_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/age_edit_text"
        app:layout_constraintStart_toStartOf="@+id/age_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/age_edit_text" />

    <TextView
        android:id="@+id/total_cal_cover_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="20dp"
        android:paddingBottom="4dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/descrip_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="รวม 1000 กิโลแคลอรี่" />

    <TextView
        android:id="@+id/descrip_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/age_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/total_cal_cover_text_view"
        app:layout_constraintStart_toStartOf="@+id/total_cal_cover_text_view"
        app:layout_constraintTop_toBottomOf="@+id/total_cal_cover_text_view"
        tools:text="เพียงพอต่อความต้องการในหนึ่งวัน" />
</androidx.constraintlayout.widget.ConstraintLayout>